@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500&family=Wix+Madefor+Text:wght@400;500;600;700;800&display=swap');

:root {
    --cor1: #D3EDEE;
    --cor2: #004AAD;
    --cor3: #EF0189;

    --fonte-principal: 'Open Sans', sans-serif;
}

/* Configurações universal */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--fonte-principal);
}
a {
    text-decoration: none;
}
ul > li {
    list-style: none;
    text-decoration: none;
}
.btn {
    font-size: 18px;
    background-color: var(--cor2);
    padding: 10px 25px;
    width: 250px;
    /* margin: auto; */
    text-align: center;
    color: #FFF;
    background-color: var(--cor2);
    /* border: 1px solid #5555554f; */
    border-radius: 25px;
    text-align: center;
    user-select: none;
    cursor: pointer;
    margin: 15px 0;
    font-weight: bold;
    border: none;
} 
.btn:hover {
    background-color: #001025;
}

/* Configuração do menu */
.header {
    display: flex;
    justify-content: space-around;
    height: 5em;
    align-items: center;
}

.header .menu ul > li {
    display: inline-block;
    margin-right: 1em;
    font-weight: bold; 
}
.header .menu a {
    color: #555;
    transition: 1s;
}
.header .menu a:hover {
    color: #000;
}

.main {
    background-color: var(--cor1);
    /* height: 100%; */
    height: 100vh;
}
.container {
    display: flex;
    max-width: 1100px;
    margin: auto;
    /* width: 100vw; */
    justify-content: space-around;
    padding: 2em;
    margin-bottom: -50px;
    /* background-color: var(--cor1); */ 
}
.left h1 {
  color: var(--cor3);
  font-size: 2.5em; 
  font-weight: bold; 
  margin: 15px 0;
}
.left h2 {
    color: var(--cor2);
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 15px 0;
}
.left p {
    color: #000;
    font-size: 1.6em;
    font-weight: bold;
    margin-bottom: 15px;
}
.left a {
    color: #FFF;
}
#galery {
    width: 640px;
    height: 360px;
    overflow: hidden;
    margin-top: 100px;
}
#galery .fotos {
    width: 500%;
    animation-name: animacao;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}
#galery .fotos img{
    width: 19.9%; 
}











/*###############  Modo responsivo do site ##################*/
@media (min-width: 390px) and (max-width: 750px) {
    .header {
        display: none;
        justify-content: space-around;
        height: 5em;
        align-items: center;
        width: 100%;
    }

    .main {
        background-color: var(--cor1);
        /* width: 100%; */
        height: 100vh;
    }
    .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: auto;
        align-items: center;
        /* width: 100vw; */
        justify-content: center;
        padding: 2rem;
        /* margin-bottom: -50px; */
        /* background-color: var(--cor1); */ 
    }
    .left h1 {
        text-align: center;
      color: var(--cor3);
      font-size: 2.5rem; 
      font-weight: bold; 
      margin-bottom: 15px;
    }
    .left h2 {
        color: var(--cor2);
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 3rem;
    }
    .left p {
        color: #000;
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 15px;
    }
    .left button {
        width: 100%;
        color: #FFF;
    }
    #galery {
        width: 100%;
        /* width: 640px; */
        height: 360px;
        overflow: hidden;
        margin-top: 100px;
    }
    #galery .fotos {
        /* display: none; */
        width: 100%;
        width: 500%;
        animation-name: animacao;
        animation-duration: 20s;
        animation-iteration-count: infinite;
    }
    #galery .fotos img{
        width: 100%;
        /* display: none; */
        width: 19.9%; 
    }
    
}